---
# User & permissions
ghost_user_group: ghost
ghost_user_name: ghost

ghost_install_dir: "/var/www/ghost"
ghost_url: "{{ ghost_url }}"

# MariaDB settings
ghost_db: mysql
ghost_db_host: localhost
ghost_db_user: "{{ ghost_user_name }}"
ghost_db_name: "{{ ghost_user_name }}"
ghost_db_password: "{{ ghost_db_password }}"

# SMTP settings
ghost_smtp_from_address: noreply@thesmartestcondo.com
ghost_smtp: SMTP
ghost_smtp_service: Mailgun
ghost_smtp_user: ""
ghost_smtp_password: ""
ghost_smtp_port: 2525

ghost_letsencrypt_user: user@example.com
