---
- name: Install latest nodejs
  become: true
  shell: "curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash"

- name: "Install APT Ubuntu packages"
  apt:
    update_cache: true
    name:
      [
        "build-essential",
        "curl",
        "mysql-server",
        "mysql-client",
        "nodejs",
        "git",
        "nginx",
        "python3-mysqldb",
      ]
    state: latest
